SECRET_KEY=change_me_to_a_long_random_string
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
